<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="btn">click</button>
    <button class="btn">click</button>
    <button class="btn">click</button>

    <div class="counter" data-counter>
        <div class="counter__button counter__button_minus">-</div>
        <div class="counter__input"><input type="text" disabled value="1"></div>
        <div class="counter__button counter__button_plus">+</div>
    </div>
</body>
<script src="app.js"></script>
</html>